API_ID = ""   # Get it from my.telegram.org
API_HASH = ""   # Get it from my.telegram.org
FEED_URLS = ""  # RSS Feed URL of the site.
BOT_TOKEN = ""   # Get it by creating a bot on https://t.me/botfather
LOG_CHANNEL = ""   # Telegram Channel ID where the bot is added and have write permission. You can use group ID too.
INTERVAL = ""   # Check Interval in seconds.  
MAX_INSTANCES = ""   # Max parallel instance to be used.
DATABASE_URL = "" #Postgres DB url (Heroku users, just add Heroku Postgres Add-on

# Following variabls are required only if you want to use your tg account to send /mirror cmd to any mirror bot.
MIRROR_CHAT_ID = ""   #Group/chat_id of mirror chat or mirror bot to send mirror cmd.
MIRROR_CMD = "/mirror"   #if you have changed default cmd of mirror bot, replace this.
STR_SESSION = ""   #String session generate using your tg mobile number for sending mirror cmd on your behalf. Generate by running